VITE_API_KEY=AIzaSyAQOQjZscuv0Ffpip7zopc3yeZNOUk1PFw
VITE_AUTH_DOMAIN=ecommerce-1a648.firebaseapp.com
VITE_PROJECT_ID=ecommerce-1a648
VITE_STORAGE_BUCKET=ecommerce-1a648.appspot.com
VITE_MESSAGING_SENDER_ID=196240052352
VITE_APP_ID=1:196240052352:web:e3836a264ba6bb82811665
